<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.index-body {
			background-color: #ff6464;
		}

		.index__wrapper {
			width: 320px;
			margin: 0 auto;
		}

		a {
			font-size: 30px;
			text-decoration: none;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			margin-bottom: 20px;
			color: white;
			border: 2px solid #fff;
			display: block;
			border-radius: 6px;
			text-align: center;
			padding: 10px;
			transition: all .3s ease;
		}
		@media (any-hover: hover) {
			a:hover {
				color: #ff6464;
				background-color: #fff;
			}
		}
	</style>
	<title>Document</title>
</head>

<body class="index-body">
	<div class="index__wrapper">
		<div><a class="index-link" href="dist/accounts.html" target="_blank">My accounts</a></div></br>
		<div><a class="index-link" href="dist/dinamic.html" target="_blank">Personal dynamics</a></div></br>
		<div><a class="index-link" href="dist/education.html" target="_blank">Education</a></div></br>
		<div><a class="index-link" href="dist/index.html" target="_blank">Personal account</a></div></br>
		<div><a class="index-link" href="dist/marketing.html" target="_blank">Marketing plan and promotion</a></div></br>
		<div><a class="index-link" href="dist/media.html" target="_blank">Mediabase</a></div></br>
		<div><a class="index-link" href="dist/moduleOne.html" target="_blank">Module 1</a></div></br>
		<div><a class="index-link" href="dist/myTeam.html" target="_blank">My team</a></div></br>
		<div><a class="index-link" href="dist/profile.html" target="_blank">Personal profile</a></div></br>
		<div><a class="index-link" href="dist/receipt.html" target="_blank">My check</a></div></br>
		<div><a class="index-link" href="dist/shopping.html" target="_blank">History</a></div></br>
		<div><a class="index-link" href="dist/shoppingSale.html" target="_blank">Your order list</a></div></br>
	</div>

</body>

</html>